# swaggar-ts-spring-boot

./: .gitignore  README.md  openapi-generator-config.json  package.json  pom.xml  tsconfig.json
src/main/resources/: swaggar.json
src/main/resources/schema/: greeting.schema.json  order.schema.json
src/main/resources/schema/enums/: currencyEnum.schema.json  greetingTypeEnum.schema.json  sectorEnum.schema.json
src/main/resources/schema/requests/: greetingRequest.schema.json  placeOrderRequest.schema.json
src/main/resources/schema/responses/: errorResponse.schema.json  greetingResponse.schema.json  placeOrderResponse.schema.json
